####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=tokay
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 9
ro.product.product.name=tokay
ro.product.model_for_attestation=Pixel 9
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=tokay
ro.product.device_for_attestation=tokay
ro.product.manufacturer_for_attestation=Google
ro.product.build.date=Fri Jul 26 03:54:24 UTC 2024
ro.product.build.date.utc=1721966064
ro.product.build.fingerprint=google/tokay/tokay:14/AD1A.240530.047/12143574:user/release-keys
ro.product.build.id=AD1A.240530.047
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=12143574
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,bl1,bl2,bl31,boot,dtbo,gcf,gsa,gsa_bl1,init_boot,ldfw,modem,pbl,product,pvmfw,system,system_dlkm,system_ext,tzsw,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,vendor_kernel_boot
ro.product.cpu.pagesize.max=65536
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.quick_start.oem_id=00e0
ro.quick_start.device_id=tokay
setupwizard.feature.enable_restore_anytime=true
setupwizard.feature.provisioning_profile_mode=true
setupwizard.feature.show_digital_warranty=true
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Fresh_start.ogg
#ro.config.alarm_alert?=Bright_morning.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Eureka.ogg
#ro.config.notification_sound?=Popcorn.ogg
# Removed by post_process_props.py because overridden by ro.config.ringtone=Your_new_adventure.ogg
#ro.config.ringtone?=The_big_adventure.ogg
ro.opa.eligible_device=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.enable_gil=
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v4_light
aoj.feature.contract=
aoj.feature.node_logging=
aoj.feature.ui_logging=
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.show_pixel_tos=true
ro.storage_manager.show_opt_in=false
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.enable_wifi_tracker=true
ro.carriersetup.vzw_consent_page=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
ro.config.alarm_alert=Fresh_start.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.gwfcactivation.disabled_carriers=1492
pixel_legal_joint_permission=true
setupwizard.feature.enable_quick_start_flow=true
pixel_legal_joint_permission_v2=true
setupwizard.personal_safety_suw_enabled=true
charging_string.apply_v2=true
persist.radio.reboot_on_modem_change=false
persist.radio.multisim.config=dsds
persist.vendor.ril.camp_on_earlier=1
bluetooth.device.class_of_device=90,66,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.unicast.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.profile.vc.server.enabled=true
vendor.powerhal.adpf.rate=16666666
# Removed by post_process_props.py because overridden by persist.bluetooth.bqr.event_mask=295006
#persist.bluetooth.bqr.event_mask?=30
persist.bluetooth.bqr.min_interval_ms=500
persist.sys.fuse.passthrough.enable=true
ro.postinstall.fstab.prefix=/product
remote_provisioning.hostname=remoteprovisioning.googleapis.com
dumpstate.strict_run=false
persist.vendor.testing_battery_profile=2
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.thermal_warmreset=true
ro.arm64.memtag.bootctl_supported=1
persist.arm64.memtag.app.com.android.se=off
persist.arm64.memtag.app.com.google.android.bluetooth=off
persist.arm64.memtag.app.com.android.nfc=off
persist.arm64.memtag.system_server=off
ro.bluetooth.finder.supported=true
persist.bluetooth.opus.enabled=true
persist.bluetooth.a2dp_aac.vbr_supported=true
bluetooth.hfp.swb.supported=true
persist.bluetooth.bqr.event_mask=295006
persist.bluetooth.bqr.vnd_quality_mask=16
persist.bluetooth.bqr.vnd_trace_mask=0
persist.bluetooth.vendor.btsnoop=false
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
ro.support_one_handed_mode=true
ro.bluetooth.leaudio_switcher.supported=true
ro.bluetooth.leaudio_offload.supported=true
persist.bluetooth.leaudio_offload.disabled=false
persist.bluetooth.leaudio.notify.idle.during.call=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
persist.bluetooth.leaudio.allow_list=SM-R510
bluetooth.ble.allow_enc_with_bredr=true
persist.wm.extensions.enabled=true
ro.com.google.ime.kb_pad_port_b=8
ro.com.google.ime.height_ratio=1.09
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
# end of file

