(typeattributeset camera_lyricconfigprovider_service_202404 (camera_lyricconfigprovider_service))
(expandtypeattribute (camera_lyricconfigprovider_service_202404) true)
(typeattribute camera_lyricconfigprovider_service_202404)
(typeattributeset pixelsupport_app_202404 (pixelsupport_app))
(expandtypeattribute (pixelsupport_app_202404) true)
(typeattribute pixelsupport_app_202404)
(typeattributeset better_bug_app_202404 (better_bug_app))
(expandtypeattribute (better_bug_app_202404) true)
(typeattribute better_bug_app_202404)
(typeattributeset google_recorder_app_202404 (google_recorder_app))
(expandtypeattribute (google_recorder_app_202404) true)
(typeattribute google_recorder_app_202404)
(typeattributeset vendor_pcs_app_202404 (vendor_pcs_app))
(expandtypeattribute (vendor_pcs_app_202404) true)
(typeattribute vendor_pcs_app_202404)
(typeattributeset camera_binder_service_202404 (camera_binder_service))
(expandtypeattribute (camera_binder_service_202404) true)
(typeattribute camera_binder_service_202404)
(typeattributeset camera_cameraidremapper_service_202404 (camera_cameraidremapper_service))
(expandtypeattribute (camera_cameraidremapper_service_202404) true)
(typeattribute camera_cameraidremapper_service_202404)
(typeattributeset vendor_pbcs_app_202404 (vendor_pbcs_app))
(expandtypeattribute (vendor_pbcs_app_202404) true)
(typeattribute vendor_pbcs_app_202404)
(typeattributeset debug_camera_app_202404 (debug_camera_app))
(expandtypeattribute (debug_camera_app_202404) true)
(typeattribute debug_camera_app_202404)
(typeattributeset google_camera_app_202404 (google_camera_app))
(expandtypeattribute (google_camera_app_202404) true)
(typeattribute google_camera_app_202404)

