####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=tokay
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 9
ro.product.system_ext.name=tokay
ro.product.model_for_attestation=Pixel 9
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=tokay
ro.product.device_for_attestation=tokay
ro.product.manufacturer_for_attestation=Google
ro.system_ext.build.date=Fri Jul 26 03:54:24 UTC 2024
ro.system_ext.build.date.utc=1721966064
ro.system_ext.build.fingerprint=google/tokay/tokay:14/AD1A.240530.047/12143574:user/release-keys
ro.system_ext.build.id=AD1A.240530.047
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=12143574
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.audio.ihaladaptervendorextension_enabled=true
ro.config.isolated_compilation_enabled=true
# end of file

