####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=tokay
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 9
ro.product.vendor_dlkm.name=tokay
ro.product.model_for_attestation=Pixel 9
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=tokay
ro.product.device_for_attestation=tokay
ro.product.manufacturer_for_attestation=Google
ro.vendor_dlkm.build.date=Fri Jul 26 03:54:24 UTC 2024
ro.vendor_dlkm.build.date.utc=1721966064
ro.vendor_dlkm.build.fingerprint=google/tokay/tokay:14/AD1A.240530.047/12143574:user/release-keys
ro.vendor_dlkm.build.id=AD1A.240530.047
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=12143574
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

