####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=tokay
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 9
ro.product.system_dlkm.name=tokay_beta
ro.product.model_for_attestation=Pixel 9
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=tokay
ro.product.device_for_attestation=tokay
ro.product.manufacturer_for_attestation=Google
ro.system_dlkm.build.date=Fri Sep  6 03:23:43 UTC 2024
ro.system_dlkm.build.date.utc=1725593023
ro.system_dlkm.build.fingerprint=google/tokay_beta/tokay:15/AP41.240823.009/12329489:user/release-keys
ro.system_dlkm.build.id=AP41.240823.009
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=12329489
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file

